<?xml version='1.0'?>
   <font>
       <info aa='1' size='32' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Plasma Drip (BRK)'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='51' scaleH='320' base='30'/>
       <pages>
            <page id='0' file='drip.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='13' x='72' chnl='0' yoffset='24' y='42' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='9' x='356' chnl='0' yoffset='1' y='198' xoffset='1' id='33' page='0' height='36' width='16'/>
            <char xadvance='12' x='332' chnl='0' yoffset='1' y='264' xoffset='1' id='34' page='0' height='24' width='20'/>
            <char xadvance='24' x='84' chnl='0' yoffset='0' y='2' xoffset='1' id='35' page='0' height='40' width='32'/>
            <char xadvance='20' x='116' chnl='0' yoffset='-1' y='88' xoffset='1' id='36' page='0' height='42' width='28'/>
            <char xadvance='32' x='42' chnl='0' yoffset='1' y='2' xoffset='1' id='37' page='0' height='38' width='40'/>
            <char xadvance='23' x='342' chnl='0' yoffset='1' y='2' xoffset='1' id='38' page='0' height='40' width='30'/>
            <char xadvance='6' x='298' chnl='0' yoffset='2' y='290' xoffset='1' id='39' page='0' height='22' width='14'/>
            <char xadvance='10' x='278' chnl='0' yoffset='0' y='198' xoffset='1' id='40' page='0' height='44' width='18'/>
            <char xadvance='10' x='298' chnl='0' yoffset='1' y='198' xoffset='1' id='41' page='0' height='40' width='18'/>
            <char xadvance='14' x='200' chnl='0' yoffset='2' y='286' xoffset='1' id='42' page='0' height='28' width='22'/>
            <char xadvance='20' x='288' chnl='0' yoffset='5' y='126' xoffset='1' id='43' page='0' height='34' width='28'/>
            <char xadvance='9' x='278' chnl='0' yoffset='16' y='286' xoffset='1' id='44' page='0' height='28' width='16'/>
            <char xadvance='13' x='228' chnl='0' yoffset='11' y='286' xoffset='1' id='45' page='0' height='24' width='22'/>
            <char xadvance='8' x='342' chnl='0' yoffset='16' y='240' xoffset='1' id='46' page='0' height='20' width='16'/>
            <char xadvance='12' x='360' chnl='0' yoffset='2' y='44' xoffset='1' id='47' page='0' height='36' width='20'/>
            <char xadvance='21' x='310' chnl='0' yoffset='1' y='2' xoffset='1' id='48' page='0' height='40' width='30'/>
            <char xadvance='13' x='254' chnl='0' yoffset='2' y='236' xoffset='1' id='49' page='0' height='36' width='22'/>
            <char xadvance='20' x='146' chnl='0' yoffset='0' y='126' xoffset='1' id='50' page='0' height='40' width='28'/>
            <char xadvance='20' x='146' chnl='0' yoffset='0' y='168' xoffset='1' id='51' page='0' height='38' width='28'/>
            <char xadvance='21' x='278' chnl='0' yoffset='0' y='2' xoffset='1' id='52' page='0' height='40' width='30'/>
            <char xadvance='19' x='204' chnl='0' yoffset='1' y='84' xoffset='1' id='53' page='0' height='40' width='26'/>
            <char xadvance='21' x='246' chnl='0' yoffset='0' y='2' xoffset='1' id='54' page='0' height='40' width='30'/>
            <char xadvance='20' x='330' chnl='0' yoffset='0' y='44' xoffset='1' id='55' page='0' height='38' width='28'/>
            <char xadvance='21' x='146' chnl='0' yoffset='1' y='84' xoffset='1' id='56' page='0' height='40' width='28'/>
            <char xadvance='21' x='178' chnl='0' yoffset='1' y='44' xoffset='1' id='57' page='0' height='38' width='30'/>
            <char xadvance='8' x='314' chnl='0' yoffset='6' y='264' xoffset='1' id='58' page='0' height='32' width='16'/>
            <char xadvance='9' x='336' chnl='0' yoffset='6' y='198' xoffset='1' id='59' page='0' height='34' width='18'/>
            <char xadvance='20' x='348' chnl='0' yoffset='6' y='126' xoffset='1' id='60' page='0' height='32' width='28'/>
            <char xadvance='21' x='282' chnl='0' yoffset='8' y='162' xoffset='1' id='61' page='0' height='30' width='28'/>
            <char xadvance='20' x='318' chnl='0' yoffset='5' y='126' xoffset='1' id='62' page='0' height='32' width='28'/>
            <char xadvance='19' x='176' chnl='0' yoffset='0' y='84' xoffset='1' id='63' page='0' height='40' width='26'/>
            <char xadvance='31' x='2' chnl='0' yoffset='1' y='2' xoffset='1' id='64' page='0' height='44' width='38'/>
            <char xadvance='22' x='214' chnl='0' yoffset='0' y='2' xoffset='1' id='65' page='0' height='40' width='30'/>
            <char xadvance='22' x='182' chnl='0' yoffset='1' y='2' xoffset='1' id='66' page='0' height='40' width='30'/>
            <char xadvance='24' x='42' chnl='0' yoffset='1' y='264' xoffset='1' id='67' page='0' height='40' width='32'/>
            <char xadvance='23' x='42' chnl='0' yoffset='1' y='222' xoffset='1' id='68' page='0' height='40' width='32'/>
            <char xadvance='20' x='116' chnl='0' yoffset='0' y='44' xoffset='1' id='69' page='0' height='42' width='28'/>
            <char xadvance='18' x='200' chnl='0' yoffset='1' y='166' xoffset='1' id='70' page='0' height='38' width='26'/>
            <char xadvance='24' x='42' chnl='0' yoffset='1' y='180' xoffset='1' id='71' page='0' height='40' width='32'/>
            <char xadvance='24' x='42' chnl='0' yoffset='0' y='138' xoffset='1' id='72' page='0' height='40' width='32'/>
            <char xadvance='10' x='278' chnl='0' yoffset='0' y='244' xoffset='1' id='73' page='0' height='40' width='18'/>
            <char xadvance='19' x='84' chnl='0' yoffset='0' y='266' xoffset='1' id='74' page='0' height='42' width='28'/>
            <char xadvance='22' x='84' chnl='0' yoffset='0' y='132' xoffset='1' id='75' page='0' height='42' width='30'/>
            <char xadvance='19' x='146' chnl='0' yoffset='2' y='262' xoffset='1' id='76' page='0' height='40' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='0' y='182' xoffset='1' id='77' page='0' height='42' width='36'/>
            <char xadvance='23' x='84' chnl='0' yoffset='0' y='88' xoffset='1' id='78' page='0' height='42' width='30'/>
            <char xadvance='26' x='2' chnl='0' yoffset='-1' y='226' xoffset='1' id='79' page='0' height='42' width='34'/>
            <char xadvance='22' x='84' chnl='0' yoffset='0' y='44' xoffset='1' id='80' page='0' height='42' width='30'/>
            <char xadvance='25' x='2' chnl='0' yoffset='0' y='48' xoffset='1' id='81' page='0' height='48' width='32'/>
            <char xadvance='23' x='150' chnl='0' yoffset='1' y='2' xoffset='1' id='82' page='0' height='40' width='30'/>
            <char xadvance='21' x='300' chnl='0' yoffset='1' y='44' xoffset='1' id='83' page='0' height='38' width='28'/>
            <char xadvance='23' x='146' chnl='0' yoffset='1' y='44' xoffset='1' id='84' page='0' height='38' width='30'/>
            <char xadvance='23' x='42' chnl='0' yoffset='0' y='92' xoffset='1' id='85' page='0' height='44' width='30'/>
            <char xadvance='21' x='270' chnl='0' yoffset='1' y='44' xoffset='1' id='86' page='0' height='38' width='28'/>
            <char xadvance='30' x='2' chnl='0' yoffset='0' y='140' xoffset='1' id='87' page='0' height='40' width='38'/>
            <char xadvance='20' x='84' chnl='0' yoffset='0' y='222' xoffset='1' id='88' page='0' height='42' width='28'/>
            <char xadvance='21' x='116' chnl='0' yoffset='0' y='266' xoffset='1' id='89' page='0' height='40' width='28'/>
            <char xadvance='22' x='118' chnl='0' yoffset='0' y='2' xoffset='1' id='90' page='0' height='40' width='30'/>
            <char xadvance='12' x='228' chnl='0' yoffset='1' y='244' xoffset='1' id='91' page='0' height='40' width='20'/>
            <char xadvance='12' x='228' chnl='0' yoffset='2' y='202' xoffset='1' id='92' page='0' height='40' width='20'/>
            <char xadvance='11' x='146' chnl='0' yoffset='1' y='208' xoffset='1' id='93' page='0' height='52' width='20'/>
            <char xadvance='16' x='312' chnl='0' yoffset='1' y='162' xoffset='1' id='94' page='0' height='32' width='24'/>
            <char xadvance='17' x='314' chnl='0' yoffset='25' y='240' xoffset='1' id='95' page='0' height='22' width='26'/>
            <char xadvance='6' x='360' chnl='0' yoffset='0' y='240' xoffset='1' id='96' page='0' height='20' width='14'/>
            <char xadvance='20' x='258' chnl='0' yoffset='7' y='126' xoffset='1' id='97' page='0' height='34' width='28'/>
            <char xadvance='20' x='84' chnl='0' yoffset='0' y='176' xoffset='1' id='98' page='0' height='44' width='28'/>
            <char xadvance='19' x='254' chnl='0' yoffset='7' y='162' xoffset='1' id='99' page='0' height='34' width='26'/>
            <char xadvance='20' x='42' chnl='0' yoffset='0' y='42' xoffset='1' id='100' page='0' height='48' width='28'/>
            <char xadvance='19' x='228' chnl='0' yoffset='6' y='126' xoffset='1' id='101' page='0' height='34' width='28'/>
            <char xadvance='15' x='176' chnl='0' yoffset='1' y='276' xoffset='1' id='102' page='0' height='40' width='22'/>
            <char xadvance='20' x='116' chnl='0' yoffset='7' y='224' xoffset='1' id='103' page='0' height='40' width='28'/>
            <char xadvance='20' x='240' chnl='0' yoffset='2' y='44' xoffset='1' id='104' page='0' height='38' width='28'/>
            <char xadvance='9' x='254' chnl='0' yoffset='-1' y='274' xoffset='1' id='105' page='0' height='40' width='18'/>
            <char xadvance='12' x='176' chnl='0' yoffset='0' y='174' xoffset='1' id='106' page='0' height='50' width='20'/>
            <char xadvance='18' x='116' chnl='0' yoffset='1' y='178' xoffset='1' id='107' page='0' height='44' width='26'/>
            <char xadvance='8' x='318' chnl='0' yoffset='0' y='198' xoffset='1' id='108' page='0' height='40' width='16'/>
            <char xadvance='31' x='2' chnl='0' yoffset='7' y='98' xoffset='1' id='109' page='0' height='40' width='38'/>
            <char xadvance='20' x='322' chnl='0' yoffset='6' y='84' xoffset='1' id='110' page='0' height='36' width='28'/>
            <char xadvance='20' x='292' chnl='0' yoffset='7' y='84' xoffset='1' id='111' page='0' height='36' width='28'/>
            <char xadvance='21' x='210' chnl='0' yoffset='7' y='44' xoffset='1' id='112' page='0' height='38' width='28'/>
            <char xadvance='20' x='262' chnl='0' yoffset='7' y='84' xoffset='1' id='113' page='0' height='36' width='28'/>
            <char xadvance='15' x='254' chnl='0' yoffset='7' y='198' xoffset='1' id='114' page='0' height='36' width='22'/>
            <char xadvance='18' x='200' chnl='0' yoffset='6' y='126' xoffset='1' id='115' page='0' height='38' width='26'/>
            <char xadvance='15' x='200' chnl='0' yoffset='1' y='206' xoffset='1' id='116' page='0' height='40' width='24'/>
            <char xadvance='20' x='232' chnl='0' yoffset='6' y='84' xoffset='1' id='117' page='0' height='36' width='28'/>
            <char xadvance='18' x='200' chnl='0' yoffset='7' y='248' xoffset='1' id='118' page='0' height='36' width='26'/>
            <char xadvance='27' x='2' chnl='0' yoffset='7' y='270' xoffset='1' id='119' page='0' height='38' width='36'/>
            <char xadvance='16' x='228' chnl='0' yoffset='6' y='162' xoffset='1' id='120' page='0' height='38' width='24'/>
            <char xadvance='17' x='116' chnl='0' yoffset='6' y='132' xoffset='1' id='121' page='0' height='44' width='26'/>
            <char xadvance='19' x='352' chnl='0' yoffset='7' y='84' xoffset='1' id='122' page='0' height='38' width='26'/>
            <char xadvance='13' x='176' chnl='0' yoffset='1' y='226' xoffset='1' id='123' page='0' height='48' width='20'/>
            <char xadvance='7' x='298' chnl='0' yoffset='-1' y='240' xoffset='1' id='124' page='0' height='48' width='14'/>
            <char xadvance='13' x='176' chnl='0' yoffset='0' y='126' xoffset='1' id='125' page='0' height='46' width='22'/>
            <char xadvance='23' x='338' chnl='0' yoffset='10' y='162' xoffset='1' id='126' page='0' height='24' width='30'/>
       </chars>
       <kernings count="935">
            <kerning first="87" second="122" amount="-1"/>
            <kerning first="63" second="64" amount="-1"/>
            <kerning first="63" second="65" amount="-1"/>
            <kerning first="103" second="92" amount="-1"/>
            <kerning first="87" second="123" amount="-1"/>
            <kerning first="90" second="60" amount="-1"/>
            <kerning first="110" second="95" amount="-1"/>
            <kerning first="123" second="52" amount="-1"/>
            <kerning first="96" second="61" amount="-1"/>
            <kerning first="126" second="83" amount="-1"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="126" second="84" amount="-2"/>
            <kerning first="37" second="34" amount="-1"/>
            <kerning first="88" second="106" amount="-1"/>
            <kerning first="116" second="52" amount="-1"/>
            <kerning first="96" second="64" amount="-1"/>
            <kerning first="63" second="111" amount="-1"/>
            <kerning first="123" second="126" amount="-1"/>
            <kerning first="47" second="71" amount="-1"/>
            <kerning first="96" second="65" amount="-1"/>
            <kerning first="109" second="106" amount="-1"/>
            <kerning first="37" second="37" amount="-1"/>
            <kerning first="47" second="74" amount="-2"/>
            <kerning first="119" second="84" amount="-1"/>
            <kerning first="65" second="125" amount="-1"/>
            <kerning first="46" second="37" amount="-1"/>
            <kerning first="55" second="35" amount="-1"/>
            <kerning first="48" second="125" amount="-1"/>
            <kerning first="116" second="55" amount="-1"/>
            <kerning first="43" second="122" amount="-1"/>
            <kerning first="83" second="106" amount="-1"/>
            <kerning first="126" second="88" amount="-1"/>
            <kerning first="44" second="102" amount="-1"/>
            <kerning first="66" second="106" amount="-1"/>
            <kerning first="63" second="115" amount="-1"/>
            <kerning first="49" second="106" amount="-1"/>
            <kerning first="126" second="89" amount="-1"/>
            <kerning first="92" second="71" amount="-1"/>
            <kerning first="109" second="55" amount="-1"/>
            <kerning first="46" second="116" amount="-1"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="43" second="125" amount="-1"/>
            <kerning first="60" second="126" amount="-1"/>
            <kerning first="61" second="106" amount="-1"/>
            <kerning first="119" second="89" amount="-1"/>
            <kerning first="89" second="74" amount="-2"/>
            <kerning first="44" second="106" amount="-1"/>
            <kerning first="125" second="122" amount="-1"/>
            <kerning first="91" second="38" amount="-1"/>
            <kerning first="43" second="83" amount="-1"/>
            <kerning first="43" second="84" amount="-2"/>
            <kerning first="122" second="52" amount="-1"/>
            <kerning first="42" second="47" amount="-2"/>
            <kerning first="60" second="43" amount="-1"/>
            <kerning first="92" second="79" amount="-1"/>
            <kerning first="43" second="86" amount="-1"/>
            <kerning first="52" second="84" amount="-1"/>
            <kerning first="39" second="47" amount="-1"/>
            <kerning first="111" second="125" amount="-1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="60" second="45" amount="-1"/>
            <kerning first="43" second="88" amount="-1"/>
            <kerning first="52" second="86" amount="-1"/>
            <kerning first="61" second="84" amount="-3"/>
            <kerning first="48" second="47" amount="-1"/>
            <kerning first="102" second="95" amount="-1"/>
            <kerning first="58" second="84" amount="-1"/>
            <kerning first="43" second="89" amount="-2"/>
            <kerning first="52" second="87" amount="-1"/>
            <kerning first="125" second="84" amount="-1"/>
            <kerning first="75" second="42" amount="-1"/>
            <kerning first="76" second="81" amount="-1"/>
            <kerning first="57" second="47" amount="-1"/>
            <kerning first="52" second="89" amount="-1"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="84" second="43" amount="-3"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="125" second="86" amount="-1"/>
            <kerning first="61" second="89" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="125" second="125" amount="-1"/>
            <kerning first="84" second="45" amount="-3"/>
            <kerning first="102" second="45" amount="-1"/>
            <kerning first="118" second="84" amount="-1"/>
            <kerning first="95" second="122" amount="-1"/>
            <kerning first="125" second="34" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="115" second="55" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="102" second="46" amount="-1"/>
            <kerning first="75" second="49" amount="-1"/>
            <kerning first="84" second="47" amount="-2"/>
            <kerning first="95" second="123" amount="-1"/>
            <kerning first="44" second="52" amount="-1"/>
            <kerning first="84" second="48" amount="-1"/>
            <kerning first="126" second="122" amount="-1"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="102" second="47" amount="-1"/>
            <kerning first="62" second="50" amount="-1"/>
            <kerning first="125" second="89" amount="-1"/>
            <kerning first="45" second="93" amount="-1"/>
            <kerning first="44" second="55" amount="-1"/>
            <kerning first="91" second="101" amount="-1"/>
            <kerning first="45" second="94" amount="-1"/>
            <kerning first="54" second="92" amount="-1"/>
            <kerning first="125" second="37" amount="-1"/>
            <kerning first="45" second="95" amount="-1"/>
            <kerning first="112" second="125" amount="-1"/>
            <kerning first="118" second="88" amount="-1"/>
            <kerning first="95" second="126" amount="-1"/>
            <kerning first="96" second="106" amount="-1"/>
            <kerning first="54" second="95" amount="-1"/>
            <kerning first="62" second="55" amount="-2"/>
            <kerning first="118" second="89" amount="-1"/>
            <kerning first="79" second="106" amount="-1"/>
            <kerning first="125" second="39" amount="-1"/>
            <kerning first="63" second="95" amount="-1"/>
            <kerning first="63" second="97" amount="-1"/>
            <kerning first="72" second="95" amount="-1"/>
            <kerning first="86" second="52" amount="-1"/>
            <kerning first="95" second="50" amount="-1"/>
            <kerning first="69" second="95" amount="-1"/>
            <kerning first="90" second="126" amount="-1"/>
            <kerning first="95" second="51" amount="-1"/>
            <kerning first="96" second="109" amount="-1"/>
            <kerning first="63" second="99" amount="-1"/>
            <kerning first="81" second="95" amount="-1"/>
            <kerning first="126" second="125" amount="-1"/>
            <kerning first="95" second="52" amount="-2"/>
            <kerning first="78" second="95" amount="-1"/>
            <kerning first="95" second="53" amount="-1"/>
            <kerning first="74" second="106" amount="-1"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="90" second="95" amount="-1"/>
            <kerning first="95" second="54" amount="-1"/>
            <kerning first="57" second="106" amount="-1"/>
            <kerning first="37" second="63" amount="-1"/>
            <kerning first="87" second="95" amount="-1"/>
            <kerning first="34" second="123" amount="-1"/>
            <kerning first="95" second="55" amount="-1"/>
            <kerning first="55" second="60" amount="-2"/>
            <kerning first="95" second="56" amount="-1"/>
            <kerning first="46" second="63" amount="-1"/>
            <kerning first="55" second="61" amount="-1"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="95" second="57" amount="-1"/>
            <kerning first="51" second="125" amount="-1"/>
            <kerning first="91" second="109" amount="-1"/>
            <kerning first="55" second="64" amount="-1"/>
            <kerning first="117" second="84" amount="-1"/>
            <kerning first="46" second="67" amount="-1"/>
            <kerning first="55" second="65" amount="-1"/>
            <kerning first="52" second="106" amount="-1"/>
            <kerning first="35" second="106" amount="-1"/>
            <kerning first="91" second="60" amount="-1"/>
            <kerning first="88" second="60" amount="-1"/>
            <kerning first="91" second="61" amount="-1"/>
            <kerning first="91" second="62" amount="-1"/>
            <kerning first="114" second="123" amount="-1"/>
            <kerning first="91" second="64" amount="-1"/>
            <kerning first="89" second="110" amount="-1"/>
            <kerning first="91" second="65" amount="-1"/>
            <kerning first="117" second="89" amount="-1"/>
            <kerning first="89" second="111" amount="-1"/>
            <kerning first="107" second="57" amount="-1"/>
            <kerning first="91" second="67" amount="-1"/>
            <kerning first="42" second="74" amount="-1"/>
            <kerning first="123" second="81" amount="-1"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="39" second="74" amount="-1"/>
            <kerning first="123" second="111" amount="-1"/>
            <kerning first="47" second="35" amount="-1"/>
            <kerning first="89" second="113" amount="-1"/>
            <kerning first="84" second="110" amount="-2"/>
            <kerning first="86" second="122" amount="-1"/>
            <kerning first="89" second="114" amount="-1"/>
            <kerning first="42" second="79" amount="-1"/>
            <kerning first="84" second="111" amount="-3"/>
            <kerning first="47" second="38" amount="-1"/>
            <kerning first="65" second="34" amount="-1"/>
            <kerning first="86" second="123" amount="-1"/>
            <kerning first="100" second="95" amount="-1"/>
            <kerning first="89" second="115" amount="-1"/>
            <kerning first="84" second="112" amount="-2"/>
            <kerning first="114" second="126" amount="-1"/>
            <kerning first="120" second="55" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="47" second="120" amount="-1"/>
            <kerning first="65" second="37" amount="-1"/>
            <kerning first="126" second="62" amount="-1"/>
            <kerning first="84" second="113" amount="-2"/>
            <kerning first="60" second="79" amount="-1"/>
            <kerning first="65" second="39" amount="-1"/>
            <kerning first="126" second="63" amount="-1"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="84" second="74" amount="-3"/>
            <kerning first="101" second="125" amount="-1"/>
            <kerning first="92" second="34" amount="-1"/>
            <kerning first="116" second="84" amount="-1"/>
            <kerning first="47" second="122" amount="-2"/>
            <kerning first="87" second="106" amount="-1"/>
            <kerning first="43" second="42" amount="-1"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="113" second="55" amount="-1"/>
            <kerning first="89" second="35" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="47" second="123" amount="-1"/>
            <kerning first="92" second="37" amount="-2"/>
            <kerning first="102" second="122" amount="-1"/>
            <kerning first="84" second="116" amount="-1"/>
            <kerning first="34" second="47" amount="-1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="44" second="84" amount="-1"/>
            <kerning first="109" second="84" amount="-2"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="123" second="115" amount="-1"/>
            <kerning first="43" second="47" amount="-1"/>
            <kerning first="35" second="88" amount="-1"/>
            <kerning first="44" second="86" amount="-1"/>
            <kerning first="42" second="122" amount="-1"/>
            <kerning first="82" second="106" amount="-1"/>
            <kerning first="84" second="118" amount="-1"/>
            <kerning first="115" second="125" amount="-1"/>
            <kerning first="44" second="87" amount="-1"/>
            <kerning first="43" second="102" amount="-1"/>
            <kerning first="43" second="49" amount="-1"/>
            <kerning first="119" second="65" amount="-1"/>
            <kerning first="65" second="106" amount="-1"/>
            <kerning first="123" second="38" amount="-1"/>
            <kerning first="47" second="126" amount="-1"/>
            <kerning first="42" second="123" amount="-1"/>
            <kerning first="62" second="84" amount="-2"/>
            <kerning first="70" second="44" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="48" second="106" amount="-1"/>
            <kerning first="59" second="84" amount="-1"/>
            <kerning first="44" second="89" amount="-1"/>
            <kerning first="76" second="42" amount="-1"/>
            <kerning first="52" second="49" amount="-1"/>
            <kerning first="70" second="45" amount="-1"/>
            <kerning first="76" second="43" amount="-2"/>
            <kerning first="70" second="46" amount="-1"/>
            <kerning first="45" second="116" amount="-1"/>
            <kerning first="70" second="47" amount="-2"/>
            <kerning first="62" second="89" amount="-1"/>
            <kerning first="70" second="49" amount="-1"/>
            <kerning first="60" second="106" amount="-1"/>
            <kerning first="59" second="89" amount="-1"/>
            <kerning first="42" second="126" amount="-1"/>
            <kerning first="95" second="81" amount="-1"/>
            <kerning first="109" second="89" amount="-1"/>
            <kerning first="43" second="106" amount="-1"/>
            <kerning first="76" second="48" amount="-1"/>
            <kerning first="95" second="83" amount="-1"/>
            <kerning first="76" second="49" amount="-1"/>
            <kerning first="37" second="92" amount="-1"/>
            <kerning first="122" second="84" amount="-1"/>
            <kerning first="95" second="84" amount="-1"/>
            <kerning first="37" second="93" amount="-1"/>
            <kerning first="94" second="46" amount="-1"/>
            <kerning first="95" second="85" amount="-1"/>
            <kerning first="102" second="126" amount="-1"/>
            <kerning first="37" second="94" amount="-1"/>
            <kerning first="46" second="92" amount="-1"/>
            <kerning first="94" second="47" amount="-1"/>
            <kerning first="95" second="86" amount="-1"/>
            <kerning first="125" second="62" amount="-1"/>
            <kerning first="37" second="95" amount="-1"/>
            <kerning first="46" second="93" amount="-1"/>
            <kerning first="45" second="55" amount="-1"/>
            <kerning first="95" second="87" amount="-1"/>
            <kerning first="37" second="96" amount="-1"/>
            <kerning first="46" second="94" amount="-1"/>
            <kerning first="102" second="74" amount="-1"/>
            <kerning first="63" second="52" amount="-1"/>
            <kerning first="125" second="63" amount="-1"/>
            <kerning first="115" second="84" amount="-2"/>
            <kerning first="116" second="125" amount="-1"/>
            <kerning first="95" second="89" amount="-1"/>
            <kerning first="55" second="95" amount="-1"/>
            <kerning first="112" second="55" amount="-2"/>
            <kerning first="69" second="52" amount="-1"/>
            <kerning first="55" second="97" amount="-1"/>
            <kerning first="64" second="95" amount="-1"/>
            <kerning first="116" second="126" amount="-1"/>
            <kerning first="95" second="101" amount="-1"/>
            <kerning first="122" second="89" amount="-1"/>
            <kerning first="99" second="125" amount="-1"/>
            <kerning first="55" second="99" amount="-1"/>
            <kerning first="73" second="95" amount="-1"/>
            <kerning first="87" second="52" amount="-1"/>
            <kerning first="79" second="93" amount="-1"/>
            <kerning first="99" second="126" amount="-1"/>
            <kerning first="92" second="111" amount="-1"/>
            <kerning first="94" second="123" amount="-1"/>
            <kerning first="82" second="95" amount="-1"/>
            <kerning first="96" second="52" amount="-1"/>
            <kerning first="118" second="65" amount="-1"/>
            <kerning first="79" second="95" amount="-1"/>
            <kerning first="91" second="94" amount="-1"/>
            <kerning first="47" second="60" amount="-1"/>
            <kerning first="97" second="92" amount="-1"/>
            <kerning first="96" second="54" amount="-1"/>
            <kerning first="115" second="89" amount="-1"/>
            <kerning first="38" second="63" amount="-1"/>
            <kerning first="47" second="61" amount="-1"/>
            <kerning first="55" second="120" amount="-1"/>
            <kerning first="88" second="95" amount="-1"/>
            <kerning first="94" second="125" amount="-1"/>
            <kerning first="96" second="56" amount="-1"/>
            <kerning first="97" second="95" amount="-1"/>
            <kerning first="47" second="64" amount="-1"/>
            <kerning first="94" second="126" amount="-1"/>
            <kerning first="91" second="99" amount="-1"/>
            <kerning first="55" second="122" amount="-1"/>
            <kerning first="47" second="65" amount="-2"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="78" second="106" amount="-1"/>
            <kerning first="55" second="123" amount="-1"/>
            <kerning first="47" second="67" amount="-1"/>
            <kerning first="65" second="63" amount="-1"/>
            <kerning first="70" second="112" amount="-1"/>
            <kerning first="92" second="116" amount="-1"/>
            <kerning first="121" second="84" amount="-1"/>
            <kerning first="92" second="60" amount="-1"/>
            <kerning first="89" second="60" amount="-2"/>
            <kerning first="90" second="106" amount="-1"/>
            <kerning first="92" second="118" amount="-1"/>
            <kerning first="89" second="61" amount="-1"/>
            <kerning first="73" second="106" amount="-1"/>
            <kerning first="55" second="126" amount="-2"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="92" second="63" amount="-2"/>
            <kerning first="70" second="115" amount="-1"/>
            <kerning first="92" second="119" amount="-1"/>
            <kerning first="114" second="84" amount="-1"/>
            <kerning first="56" second="106" amount="-1"/>
            <kerning first="120" second="106" amount="-1"/>
            <kerning first="39" second="106" amount="-1"/>
            <kerning first="89" second="64" amount="-1"/>
            <kerning first="111" second="55" amount="-1"/>
            <kerning first="70" second="116" amount="-1"/>
            <kerning first="34" second="74" amount="-1"/>
            <kerning first="89" second="65" amount="-2"/>
            <kerning first="98" second="63" amount="-1"/>
            <kerning first="92" second="67" amount="-1"/>
            <kerning first="70" second="117" amount="-1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="107" second="84" amount="-1"/>
            <kerning first="50" second="126" amount="-1"/>
            <kerning first="70" second="118" amount="-1"/>
            <kerning first="51" second="106" amount="-1"/>
            <kerning first="104" second="55" amount="-1"/>
            <kerning first="70" second="119" amount="-1"/>
            <kerning first="34" second="106" amount="-1"/>
            <kerning first="114" second="35" amount="-1"/>
            <kerning first="118" second="125" amount="-1"/>
            <kerning first="114" second="88" amount="-1"/>
            <kerning first="70" second="74" amount="-1"/>
            <kerning first="126" second="116" amount="-1"/>
            <kerning first="75" second="34" amount="-1"/>
            <kerning first="75" second="37" amount="-1"/>
            <kerning first="84" second="35" amount="-2"/>
            <kerning first="121" second="106" amount="-1"/>
            <kerning first="35" second="44" amount="-1"/>
            <kerning first="44" second="42" amount="-1"/>
            <kerning first="126" second="90" amount="-1"/>
            <kerning first="94" second="74" amount="-1"/>
            <kerning first="84" second="38" amount="-1"/>
            <kerning first="35" second="45" amount="-1"/>
            <kerning first="120" second="84" amount="-1"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="123" second="61" amount="-1"/>
            <kerning first="35" second="46" amount="-1"/>
            <kerning first="35" second="47" amount="-1"/>
            <kerning first="45" second="84" amount="-2"/>
            <kerning first="126" second="92" amount="-1"/>
            <kerning first="45" second="86" amount="-1"/>
            <kerning first="69" second="102" amount="-1"/>
            <kerning first="126" second="93" amount="-1"/>
            <kerning first="113" second="84" amount="-2"/>
            <kerning first="119" second="125" amount="-1"/>
            <kerning first="44" second="49" amount="-1"/>
            <kerning first="123" second="64" amount="-1"/>
            <kerning first="110" second="55" amount="-1"/>
            <kerning first="126" second="94" amount="-1"/>
            <kerning first="45" second="89" amount="-1"/>
            <kerning first="47" second="100" amount="-1"/>
            <kerning first="126" second="42" amount="-1"/>
            <kerning first="126" second="95" amount="-1"/>
            <kerning first="80" second="44" amount="-1"/>
            <kerning first="123" second="101" amount="-1"/>
            <kerning first="63" second="122" amount="-1"/>
            <kerning first="120" second="89" amount="-1"/>
            <kerning first="119" second="93" amount="-1"/>
            <kerning first="47" second="101" amount="-1"/>
            <kerning first="63" second="88" amount="-1"/>
            <kerning first="68" second="47" amount="-1"/>
            <kerning first="80" second="46" amount="-1"/>
            <kerning first="86" second="106" amount="-1"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="95" second="42" amount="-1"/>
            <kerning first="63" second="123" amount="-1"/>
            <kerning first="71" second="49" amount="-1"/>
            <kerning first="80" second="47" amount="-1"/>
            <kerning first="69" second="106" amount="-1"/>
            <kerning first="86" second="45" amount="-1"/>
            <kerning first="95" second="43" amount="-1"/>
            <kerning first="86" second="46" amount="-1"/>
            <kerning first="122" second="106" amount="-1"/>
            <kerning first="41" second="92" amount="-1"/>
            <kerning first="47" second="103" amount="-1"/>
            <kerning first="119" second="95" amount="-1"/>
            <kerning first="86" second="47" amount="-2"/>
            <kerning first="95" second="45" amount="-1"/>
            <kerning first="113" second="89" amount="-1"/>
            <kerning first="38" second="93" amount="-1"/>
            <kerning first="37" second="55" amount="-1"/>
            <kerning first="126" second="46" amount="-1"/>
            <kerning first="46" second="125" amount="-1"/>
            <kerning first="55" second="52" amount="-2"/>
            <kerning first="81" second="106" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="63" second="126" amount="-1"/>
            <kerning first="38" second="95" amount="-1"/>
            <kerning first="95" second="48" amount="-1"/>
            <kerning first="46" second="55" amount="-1"/>
            <kerning first="126" second="47" amount="-1"/>
            <kerning first="64" second="106" amount="-1"/>
            <kerning first="46" second="126" amount="-1"/>
            <kerning first="95" second="49" amount="-1"/>
            <kerning first="50" second="95" amount="-1"/>
            <kerning first="47" second="95" amount="-3"/>
            <kerning first="47" second="106" amount="-1"/>
            <kerning first="46" second="57" amount="-1"/>
            <kerning first="42" second="103" amount="-1"/>
            <kerning first="65" second="92" amount="-2"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="47" second="97" amount="-1"/>
            <kerning first="56" second="95" amount="-1"/>
            <kerning first="65" second="93" amount="-1"/>
            <kerning first="126" second="49" amount="-1"/>
            <kerning first="44" second="116" amount="-1"/>
            <kerning first="65" second="94" amount="-1"/>
            <kerning first="91" second="50" amount="-1"/>
            <kerning first="119" second="47" amount="-1"/>
            <kerning first="47" second="99" amount="-1"/>
            <kerning first="65" second="95" amount="-1"/>
            <kerning first="55" second="59" amount="-1"/>
            <kerning first="65" second="96" amount="-1"/>
            <kerning first="91" second="52" amount="-1"/>
            <kerning first="47" second="109" amount="-1"/>
            <kerning first="74" second="95" amount="-1"/>
            <kerning first="42" second="106" amount="-1"/>
            <kerning first="44" second="118" amount="-1"/>
            <kerning first="118" second="90" amount="-1"/>
            <kerning first="92" second="92" amount="-2"/>
            <kerning first="91" second="54" amount="-1"/>
            <kerning first="42" second="61" amount="-1"/>
            <kerning first="125" second="93" amount="-1"/>
            <kerning first="83" second="95" amount="-1"/>
            <kerning first="112" second="84" amount="-1"/>
            <kerning first="107" second="125" amount="-1"/>
            <kerning first="92" second="94" amount="-2"/>
            <kerning first="125" second="94" amount="-1"/>
            <kerning first="98" second="92" amount="-1"/>
            <kerning first="60" second="60" amount="-2"/>
            <kerning first="89" second="95" amount="-1"/>
            <kerning first="92" second="96" amount="-1"/>
            <kerning first="125" second="95" amount="-1"/>
            <kerning first="42" second="65" amount="-1"/>
            <kerning first="60" second="61" amount="-1"/>
            <kerning first="112" second="86" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="98" second="95" amount="-1"/>
            <kerning first="118" second="93" amount="-1"/>
            <kerning first="89" second="99" amount="-1"/>
            <kerning first="75" second="60" amount="-1"/>
            <kerning first="96" second="112" amount="-1"/>
            <kerning first="110" second="106" amount="-1"/>
            <kerning first="118" second="95" amount="-1"/>
            <kerning first="84" second="60" amount="-3"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="112" second="89" amount="-1"/>
            <kerning first="98" second="125" amount="-1"/>
            <kerning first="91" second="110" amount="-1"/>
            <kerning first="75" second="63" amount="-1"/>
            <kerning first="84" second="61" amount="-3"/>
            <kerning first="91" second="111" amount="-1"/>
            <kerning first="123" second="109" amount="-1"/>
            <kerning first="99" second="106" amount="-1"/>
            <kerning first="84" second="64" amount="-1"/>
            <kerning first="96" second="115" amount="-1"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="34" second="35" amount="-1"/>
            <kerning first="91" second="113" amount="-1"/>
            <kerning first="55" second="100" amount="-1"/>
            <kerning first="35" second="74" amount="-1"/>
            <kerning first="125" second="49" amount="-1"/>
            <kerning first="76" second="125" amount="-1"/>
            <kerning first="91" second="114" amount="-1"/>
            <kerning first="55" second="101" amount="-1"/>
            <kerning first="118" second="47" amount="-1"/>
            <kerning first="43" second="36" amount="-1"/>
            <kerning first="52" second="34" amount="-1"/>
            <kerning first="94" second="106" amount="-1"/>
            <kerning first="76" second="126" amount="-1"/>
            <kerning first="91" second="115" amount="-1"/>
            <kerning first="77" second="106" amount="-1"/>
            <kerning first="91" second="116" amount="-1"/>
            <kerning first="55" second="103" amount="-1"/>
            <kerning first="111" second="84" amount="-2"/>
            <kerning first="44" second="79" amount="-1"/>
            <kerning first="71" second="125" amount="-1"/>
            <kerning first="111" second="106" amount="-1"/>
            <kerning first="91" second="117" amount="-1"/>
            <kerning first="70" second="35" amount="-1"/>
            <kerning first="54" second="125" amount="-1"/>
            <kerning first="121" second="65" amount="-1"/>
            <kerning first="76" second="34" amount="-2"/>
            <kerning first="37" second="125" amount="-1"/>
            <kerning first="107" second="60" amount="-1"/>
            <kerning first="72" second="106" amount="-1"/>
            <kerning first="80" second="74" amount="-2"/>
            <kerning first="70" second="38" amount="-1"/>
            <kerning first="91" second="119" amount="-1"/>
            <kerning first="104" second="84" amount="-1"/>
            <kerning first="55" second="106" amount="-1"/>
            <kerning first="95" second="71" amount="-1"/>
            <kerning first="76" second="37" amount="-2"/>
            <kerning first="38" second="106" amount="-1"/>
            <kerning first="86" second="74" amount="-1"/>
            <kerning first="95" second="72" amount="-1"/>
            <kerning first="109" second="125" amount="-1"/>
            <kerning first="114" second="65" amount="-1"/>
            <kerning first="94" second="35" amount="-1"/>
            <kerning first="126" second="102" amount="-1"/>
            <kerning first="45" second="42" amount="-1"/>
            <kerning first="117" second="95" amount="-1"/>
            <kerning first="125" second="106" amount="-1"/>
            <kerning first="95" second="74" amount="-1"/>
            <kerning first="111" second="89" amount="-2"/>
            <kerning first="95" second="75" amount="-1"/>
            <kerning first="37" second="84" amount="-1"/>
            <kerning first="50" second="106" amount="-1"/>
            <kerning first="95" second="77" amount="-1"/>
            <kerning first="37" second="86" amount="-1"/>
            <kerning first="46" second="84" amount="-1"/>
            <kerning first="33" second="106" amount="-1"/>
            <kerning first="95" second="78" amount="-1"/>
            <kerning first="63" second="43" amount="-1"/>
            <kerning first="95" second="79" amount="-1"/>
            <kerning first="46" second="86" amount="-1"/>
            <kerning first="63" second="44" amount="-1"/>
            <kerning first="104" second="89" amount="-1"/>
            <kerning first="37" second="89" amount="-1"/>
            <kerning first="46" second="87" amount="-1"/>
            <kerning first="63" second="45" amount="-1"/>
            <kerning first="112" second="106" amount="-1"/>
            <kerning first="63" second="46" amount="-1"/>
            <kerning first="46" second="89" amount="-1"/>
            <kerning first="63" second="47" amount="-2"/>
            <kerning first="89" second="122" amount="-1"/>
            <kerning first="91" second="81" amount="-1"/>
            <kerning first="90" second="43" amount="-1"/>
            <kerning first="89" second="123" amount="-1"/>
            <kerning first="84" second="120" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="90" second="45" amount="-1"/>
            <kerning first="96" second="43" amount="-1"/>
            <kerning first="110" second="84" amount="-2"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="126" second="106" amount="-1"/>
            <kerning first="87" second="47" amount="-2"/>
            <kerning first="47" second="52" amount="-1"/>
            <kerning first="84" second="122" amount="-2"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="97" second="84" amount="-1"/>
            <kerning first="89" second="126" amount="-2"/>
            <kerning first="96" second="47" amount="-1"/>
            <kerning first="47" second="54" amount="-1"/>
            <kerning first="84" second="123" amount="-1"/>
            <kerning first="113" second="63" amount="-1"/>
            <kerning first="48" second="93" amount="-1"/>
            <kerning first="103" second="84" amount="-2"/>
            <kerning first="123" second="43" amount="-1"/>
            <kerning first="51" second="95" amount="-1"/>
            <kerning first="48" second="95" amount="-1"/>
            <kerning first="63" second="100" amount="-1"/>
            <kerning first="47" second="57" amount="-1"/>
            <kerning first="97" second="89" amount="-1"/>
            <kerning first="109" second="92" amount="-1"/>
            <kerning first="60" second="95" amount="-1"/>
            <kerning first="47" second="58" amount="-1"/>
            <kerning first="63" second="101" amount="-1"/>
            <kerning first="57" second="95" amount="-1"/>
            <kerning first="123" second="45" amount="-1"/>
            <kerning first="47" second="59" amount="-1"/>
            <kerning first="65" second="55" amount="-1"/>
            <kerning first="62" second="122" amount="-1"/>
            <kerning first="110" second="89" amount="-1"/>
            <kerning first="84" second="126" amount="-3"/>
            <kerning first="116" second="43" amount="-1"/>
            <kerning first="45" second="122" amount="-1"/>
            <kerning first="66" second="95" amount="-1"/>
            <kerning first="75" second="93" amount="-1"/>
            <kerning first="85" second="106" amount="-1"/>
            <kerning first="123" second="46" amount="-1"/>
            <kerning first="65" second="57" amount="-1"/>
            <kerning first="92" second="51" amount="-1"/>
            <kerning first="123" second="99" amount="-1"/>
            <kerning first="60" second="111" amount="-1"/>
            <kerning first="46" second="102" amount="-1"/>
            <kerning first="75" second="94" amount="-1"/>
            <kerning first="68" second="106" amount="-1"/>
            <kerning first="63" second="103" amount="-1"/>
            <kerning first="75" second="95" amount="-1"/>
            <kerning first="89" second="52" amount="-2"/>
            <kerning first="109" second="95" amount="-1"/>
            <kerning first="75" second="96" amount="-1"/>
            <kerning first="92" second="54" amount="-1"/>
            <kerning first="116" second="45" amount="-1"/>
            <kerning first="84" second="95" amount="-1"/>
            <kerning first="103" second="89" amount="-1"/>
            <kerning first="89" second="54" amount="-1"/>
            <kerning first="92" second="55" amount="-2"/>
            <kerning first="43" second="62" amount="-1"/>
            <kerning first="62" second="125" amount="-1"/>
            <kerning first="100" second="106" amount="-1"/>
            <kerning first="34" second="65" amount="-1"/>
            <kerning first="43" second="63" amount="-1"/>
            <kerning first="45" second="125" amount="-1"/>
            <kerning first="84" second="97" amount="-3"/>
            <kerning first="123" second="49" amount="-1"/>
            <kerning first="92" second="57" amount="-1"/>
            <kerning first="80" second="106" amount="-1"/>
            <kerning first="99" second="93" amount="-1"/>
            <kerning first="98" second="55" amount="-1"/>
            <kerning first="52" second="63" amount="-1"/>
            <kerning first="63" second="106" amount="-1"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="46" second="106" amount="-1"/>
            <kerning first="99" second="95" amount="-1"/>
            <kerning first="67" second="60" amount="-1"/>
            <kerning first="70" second="61" amount="-1"/>
            <kerning first="122" second="93" amount="-1"/>
            <kerning first="43" second="116" amount="-1"/>
            <kerning first="76" second="60" amount="-1"/>
            <kerning first="114" second="106" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="76" second="63" amount="-1"/>
            <kerning first="115" second="92" amount="-1"/>
            <kerning first="122" second="95" amount="-1"/>
            <kerning first="112" second="63" amount="-1"/>
            <kerning first="115" second="95" amount="-1"/>
            <kerning first="94" second="65" amount="-1"/>
            <kerning first="101" second="106" amount="-1"/>
            <kerning first="44" second="37" amount="-1"/>
            <kerning first="62" second="34" amount="-1"/>
            <kerning first="95" second="113" amount="-1"/>
            <kerning first="63" second="74" amount="-2"/>
            <kerning first="121" second="90" amount="-1"/>
            <kerning first="115" second="106" amount="-1"/>
            <kerning first="95" second="114" amount="-1"/>
            <kerning first="92" second="123" amount="-1"/>
            <kerning first="76" second="102" amount="-1"/>
            <kerning first="98" second="106" amount="-1"/>
            <kerning first="80" second="35" amount="-1"/>
            <kerning first="70" second="120" amount="-1"/>
            <kerning first="39" second="111" amount="-1"/>
            <kerning first="95" second="116" amount="-1"/>
            <kerning first="86" second="35" amount="-1"/>
            <kerning first="114" second="90" amount="-1"/>
            <kerning first="37" second="42" amount="-1"/>
            <kerning first="87" second="74" amount="-1"/>
            <kerning first="121" second="93" amount="-1"/>
            <kerning first="95" second="34" amount="-1"/>
            <kerning first="75" second="125" amount="-1"/>
            <kerning first="70" second="122" amount="-2"/>
            <kerning first="92" second="126" amount="-1"/>
            <kerning first="58" second="125" amount="-1"/>
            <kerning first="102" second="106" amount="-1"/>
            <kerning first="96" second="74" amount="-1"/>
            <kerning first="71" second="102" amount="-1"/>
            <kerning first="95" second="36" amount="-1"/>
            <kerning first="95" second="118" amount="-1"/>
            <kerning first="38" second="84" amount="-1"/>
            <kerning first="95" second="37" amount="-1"/>
            <kerning first="76" second="106" amount="-1"/>
            <kerning first="121" second="95" amount="-1"/>
            <kerning first="90" second="79" amount="-1"/>
            <kerning first="95" second="38" amount="-1"/>
            <kerning first="55" second="43" amount="-2"/>
            <kerning first="95" second="119" amount="-1"/>
            <kerning first="111" second="63" amount="-1"/>
            <kerning first="114" second="93" amount="-1"/>
            <kerning first="55" second="44" amount="-1"/>
            <kerning first="101" second="84" amount="-2"/>
            <kerning first="37" second="49" amount="-1"/>
            <kerning first="55" second="45" amount="-2"/>
            <kerning first="96" second="79" amount="-1"/>
            <kerning first="55" second="46" amount="-1"/>
            <kerning first="38" second="89" amount="-1"/>
            <kerning first="107" second="92" amount="-1"/>
            <kerning first="46" second="49" amount="-1"/>
            <kerning first="55" second="47" amount="-2"/>
            <kerning first="114" second="95" amount="-1"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="116" second="106" amount="-1"/>
            <kerning first="71" second="106" amount="-1"/>
            <kerning first="64" second="47" amount="-1"/>
            <kerning first="54" second="106" amount="-1"/>
            <kerning first="114" second="43" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="37" second="106" amount="-1"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="92" second="81" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="121" second="47" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="107" second="95" amount="-1"/>
            <kerning first="91" second="45" amount="-1"/>
            <kerning first="43" second="90" amount="-1"/>
            <kerning first="114" second="45" amount="-1"/>
            <kerning first="92" second="84" amount="-2"/>
            <kerning first="101" second="89" amount="-1"/>
            <kerning first="91" second="46" amount="-1"/>
            <kerning first="92" second="85" amount="-1"/>
            <kerning first="43" second="92" amount="-1"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="92" second="86" amount="-2"/>
            <kerning first="34" second="95" amount="-1"/>
            <kerning first="43" second="93" amount="-1"/>
            <kerning first="91" second="48" amount="-1"/>
            <kerning first="98" second="84" amount="-2"/>
            <kerning first="92" second="87" amount="-2"/>
            <kerning first="43" second="94" amount="-1"/>
            <kerning first="52" second="92" amount="-1"/>
            <kerning first="91" second="49" amount="-1"/>
            <kerning first="114" second="47" amount="-1"/>
            <kerning first="60" second="52" amount="-1"/>
            <kerning first="43" second="95" amount="-1"/>
            <kerning first="52" second="93" amount="-1"/>
            <kerning first="92" second="89" amount="-2"/>
            <kerning first="52" second="94" amount="-1"/>
            <kerning first="89" second="100" amount="-1"/>
            <kerning first="52" second="95" amount="-1"/>
            <kerning first="61" second="93" amount="-1"/>
            <kerning first="49" second="95" amount="-1"/>
            <kerning first="52" second="96" amount="-1"/>
            <kerning first="98" second="89" amount="-1"/>
            <kerning first="89" second="101" amount="-1"/>
            <kerning first="61" second="95" amount="-1"/>
            <kerning first="58" second="95" amount="-1"/>
            <kerning first="117" second="106" amount="-1"/>
            <kerning first="76" second="92" amount="-2"/>
            <kerning first="70" second="95" amount="-1"/>
            <kerning first="84" second="52" amount="-2"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="67" second="95" amount="-1"/>
            <kerning first="120" second="95" amount="-1"/>
            <kerning first="75" second="55" amount="-1"/>
            <kerning first="89" second="103" amount="-1"/>
            <kerning first="110" second="63" amount="-1"/>
            <kerning first="76" second="94" amount="-1"/>
            <kerning first="70" second="97" amount="-2"/>
            <kerning first="84" second="100" amount="-2"/>
            <kerning first="84" second="54" amount="-1"/>
            <kerning first="76" second="95" amount="-1"/>
            <kerning first="75" second="57" amount="-1"/>
            <kerning first="44" second="60" amount="-1"/>
            <kerning first="126" second="50" amount="-1"/>
            <kerning first="70" second="99" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="85" second="95" amount="-1"/>
            <kerning first="123" second="74" amount="-1"/>
            <kerning first="35" second="64" amount="-1"/>
            <kerning first="84" second="102" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="35" second="65" amount="-1"/>
            <kerning first="44" second="63" amount="-1"/>
            <kerning first="104" second="106" amount="-1"/>
            <kerning first="47" second="110" amount="-1"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="89" second="106" amount="-1"/>
            <kerning first="84" second="103" amount="-2"/>
            <kerning first="99" second="55" amount="-1"/>
            <kerning first="47" second="111" amount="-1"/>
            <kerning first="62" second="62" amount="-1"/>
            <kerning first="44" second="67" amount="-1"/>
            <kerning first="62" second="63" amount="-1"/>
            <kerning first="47" second="112" amount="-1"/>
            <kerning first="47" second="113" amount="-1"/>
            <kerning first="126" second="55" amount="-2"/>
            <kerning first="84" second="106" amount="-1"/>
            <kerning first="118" second="106" amount="-1"/>
            <kerning first="45" second="102" amount="-1"/>
            <kerning first="47" second="114" amount="-1"/>
            <kerning first="67" second="106" amount="-1"/>
            <kerning first="95" second="60" amount="-1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="47" second="115" amount="-1"/>
            <kerning first="95" second="61" amount="-1"/>
            <kerning first="61" second="125" amount="-1"/>
            <kerning first="95" second="62" amount="-1"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="95" second="63" amount="-1"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="95" second="64" amount="-1"/>
            <kerning first="47" second="117" amount="-1"/>
            <kerning first="62" second="106" amount="-1"/>
            <kerning first="95" second="65" amount="-1"/>
            <kerning first="105" second="106" amount="-1"/>
            <kerning first="45" second="106" amount="-1"/>
            <kerning first="95" second="66" amount="-1"/>
            <kerning first="112" second="92" amount="-1"/>
            <kerning first="42" second="115" amount="-1"/>
            <kerning first="95" second="67" amount="-1"/>
            <kerning first="112" second="93" amount="-1"/>
            <kerning first="45" second="37" amount="-1"/>
            <kerning first="42" second="116" amount="-1"/>
            <kerning first="95" second="69" amount="-1"/>
            <kerning first="55" second="74" amount="-2"/>
            <kerning first="125" second="50" amount="-1"/>
            <kerning first="63" second="35" amount="-1"/>
            <kerning first="46" second="79" amount="-1"/>
            <kerning first="119" second="106" amount="-1"/>
            <kerning first="63" second="38" amount="-1"/>
            <kerning first="55" second="79" amount="-1"/>
            <kerning first="96" second="120" amount="-1"/>
            <kerning first="91" second="71" amount="-1"/>
            <kerning first="90" second="35" amount="-1"/>
            <kerning first="102" second="65" amount="-1"/>
            <kerning first="91" second="74" amount="-1"/>
            <kerning first="87" second="35" amount="-1"/>
            <kerning first="38" second="42" amount="-1"/>
            <kerning first="96" second="122" amount="-1"/>
            <kerning first="79" second="122" amount="-1"/>
            <kerning first="125" second="55" amount="-1"/>
            <kerning first="91" second="120" amount="-1"/>
            <kerning first="47" second="43" amount="-1"/>
            <kerning first="47" second="44" amount="-1"/>
            <kerning first="91" second="79" amount="-1"/>
            <kerning first="47" second="45" amount="-2"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="47" second="46" amount="-1"/>
            <kerning first="65" second="42" amount="-1"/>
            <kerning first="91" second="122" amount="-1"/>
            <kerning first="47" second="47" amount="-2"/>
            <kerning first="79" second="125" amount="-1"/>
            <kerning first="92" second="102" amount="-1"/>
            <kerning first="47" second="48" amount="-1"/>
            <kerning first="96" second="126" amount="-1"/>
            <kerning first="91" second="123" amount="-1"/>
            <kerning first="55" second="110" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="75" second="102" amount="-1"/>
            <kerning first="97" second="106" amount="-1"/>
            <kerning first="55" second="111" amount="-1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="111" second="92" amount="-1"/>
            <kerning first="75" second="84" amount="-1"/>
            <kerning first="92" second="42" amount="-2"/>
            <kerning first="92" second="43" amount="-1"/>
            <kerning first="111" second="93" amount="-1"/>
            <kerning first="34" second="52" amount="-1"/>
            <kerning first="43" second="50" amount="-1"/>
            <kerning first="89" second="43" amount="-2"/>
            <kerning first="43" second="51" amount="-1"/>
            <kerning first="91" second="126" amount="-1"/>
            <kerning first="55" second="113" amount="-1"/>
            <kerning first="57" second="125" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="89" second="45" amount="-2"/>
            <kerning first="35" second="122" amount="-1"/>
            <kerning first="104" second="92" amount="-1"/>
            <kerning first="55" second="114" amount="-1"/>
            <kerning first="75" second="106" amount="-1"/>
            <kerning first="89" second="46" amount="-1"/>
            <kerning first="44" second="92" amount="-1"/>
            <kerning first="70" second="103" amount="-1"/>
            <kerning first="111" second="95" amount="-1"/>
            <kerning first="58" second="106" amount="-1"/>
            <kerning first="107" second="106" amount="-1"/>
            <kerning first="89" second="47" amount="-2"/>
            <kerning first="35" second="95" amount="-1"/>
            <kerning first="92" second="48" amount="-1"/>
            <kerning first="43" second="55" amount="-2"/>
            <kerning first="55" second="115" amount="-2"/>
            <kerning first="99" second="84" amount="-2"/>
            <kerning first="44" second="94" amount="-1"/>
            <kerning first="92" second="49" amount="-1"/>
            <kerning first="122" second="123" amount="-1"/>
            <kerning first="44" second="95" amount="-1"/>
            <kerning first="43" second="57" amount="-1"/>
            <kerning first="52" second="55" amount="-1"/>
            <kerning first="62" second="92" amount="-1"/>
            <kerning first="52" second="125" amount="-1"/>
            <kerning first="70" second="52" amount="-1"/>
            <kerning first="114" second="74" amount="-2"/>
            <kerning first="59" second="92" amount="-1"/>
            <kerning first="53" second="95" amount="-1"/>
            <kerning first="62" second="93" amount="-1"/>
            <kerning first="52" second="57" amount="-1"/>
            <kerning first="61" second="55" amount="-2"/>
            <kerning first="70" second="106" amount="-1"/>
            <kerning first="71" second="92" amount="-1"/>
            <kerning first="123" second="120" amount="-1"/>
            <kerning first="99" second="89" amount="-1"/>
            <kerning first="62" second="95" amount="-1"/>
            <kerning first="53" second="106" amount="-1"/>
            <kerning first="36" second="106" amount="-1"/>
            <kerning first="71" second="95" amount="-1"/>
            <kerning first="68" second="95" amount="-1"/>
            <kerning first="76" second="55" amount="-2"/>
            <kerning first="70" second="58" amount="-1"/>
            <kerning first="95" second="90" amount="-1"/>
            <kerning first="80" second="95" amount="-1"/>
            <kerning first="94" second="52" amount="-1"/>
            <kerning first="77" second="95" amount="-1"/>
            <kerning first="76" second="57" amount="-1"/>
            <kerning first="117" second="55" amount="-1"/>
            <kerning first="95" second="92" amount="-3"/>
            <kerning first="86" second="95" amount="-1"/>
            <kerning first="45" second="62" amount="-1"/>
            <kerning first="95" second="94" amount="-1"/>
            <kerning first="45" second="63" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="108" second="106" amount="-1"/>
            <kerning first="63" second="60" amount="-1"/>
            <kerning first="110" second="92" amount="-1"/>
            <kerning first="123" second="123" amount="-1"/>
       </kernings>
   </font>
